{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.AspNetCore.HttpLogging.HttpLoggingMiddleware": "Information"
    }
  },
  "ExternalPrograms": {
    "Python": "python",
    "UseVegaForPdbqt": false
  },
  "ClientUrl": "http://localhost:5020",
  "AllowedOrigins": [
    "http://localhost:5020"
  ],
  "DataSeeding": {
    "Domains": [
      {
        "Id": "RA",
        "IsPublic": true,
        "Name": "Rheumatoid Arthritis Knowledgebase-类风湿关节炎",
        "Description": "SUAT created in 01.23",
        "Citation": null,
        "Created": "2026-01-23",
        "Targets": [
          "A1AG1_HUMAN",
          "A1AG2_HUMAN",
          "ABCG2_HUMAN",
          "AHR_HUMAN",
          "AKT1_HUMAN",
          "BTK_HUMAN",
          "CASP1_HUMAN",
          "CCR5_HUMAN",
          "CXCR1_HUMAN",
          "CXCR4_HUMAN",
          "DRB1_HUMAN",
          "E2AK2_HUMAN",
          "FAK1_HUMAN",
          "FAK2_HUMAN",
          "FOXO3_HUMAN",
          "GCR_HUMAN",
          "HCK_HUMAN",
          "HGF_HUMAN",
          "HMR1_HUMAN",
          "IKBA_HUMAN",
          "IKKA_HUMAN",
          "IKKB_HUMAN",
          "IL2RB_HUMAN",
          "IL2_HUMAN",
          "IL6_HUMAN",
          "JAK1_HUMAN",
          "JAK2_HUMAN",
          "KI20A_HUMAN",
          "MET_HUMAN",
          "MK01_HUMAN",
          "MK14_HUMAN",
          "MMP2_HUMAN",
          "MMP8_HUMAN",
          "MMP9_HUMAN",
          "NFKB1_HUMAN",
          "NOS2_HUMAN",
          "NOS3_HUMAN",
          "PADI4_HUMAN",
          "PD2R2_HUMAN",
          "PE2R4_HUMAN",
          "PGH1_HUMAN",
          "PGH2_HUMAN",
          "PLK1_HUMAN",
          "PPARA_HUMAN",
          "PPARG_HUMAN",
          "PPIA_HUMAN",
          "PTEN_HUMAN",
          "PTN1_HUMAN",
          "PTN22_HUMAN",
          "RAC1_HUMAN",
          "RAF1_HUMAN",
          "RELB_HUMAN",
          "RHOA_HUMAN",
          "S19A1_HUMAN",
          "SRC_HUMAN",
          "STAT3_HUMAN",
          "SYK_HUMAN",
          "TF65_HUMAN",
          "TLR7_HUMAN",
          "TNAP3_HUMAN",
          "TNFA_HUMAN",
          "TYK2_HUMAN",
          "VGFR2_HUMAN",
          "XCT_HUMAN"
        ]
      }
    ],
    "Tags": []
  }
}
